#\*************************/#
#\*******Te3K@_PaynE*******/#
#\**79811131773@yandex.ru**/#
#\*************************/#

'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai.
(В нашем случае массив генерируется случайным целыми числами от 0 до 9)
Последняя строка содержит число X

*Пример:*
5
1 2 3 4 5
3
-> 1
'''
import random

# Функция вывода автора программы
def author():
    print('****************************')
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')
    print('****************************')

# Проверка на введение положительного числа.
def correct_number():
    _number = int(input("Введите количество элементов в массиве: "))
    while (_number < 0):
        _number = int(input("Введено неверное число! Введите заново: "))
    return _number

# Создание массива случайных чисел
def generate_random_list(_min, _max, _num):
    _list = []
    for i in range(int(_num)):
        _list.append(random.randint(_min, _max))
    return _list

print("Программа делает подсчёт заданного пользователем числа в массиве случайных чисел,\n" + 
      "в котором количество элементов задаётся пользователем.")
_num = correct_number()
_list_rand_num = generate_random_list(0, 9, _num)
print(_list_rand_num)